<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="../static/check-circle.png">
    <title>TBH - {{disabled_title}}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            padding-bottom: 15vh;
            overflow: hidden;
            background-color: #e4e4ff;
        }
        .container {
            width: 85%;
            max-width: 640px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .check {
            width: 15vh;
            height: 15vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="check" src="../static/chat_error.png" alt="disabled-icon">
        <h2>{{disabled_header}}</h2>
        {{disabled_description}}
    </div>
</body>
</html>
