<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBH</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            background-color: #e4e4ff;
            flex-direction: column;
            width: 100%; /* Ensure body takes full width */
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .logo-container {
            border-radius: 300px;
            width: 150px;
            height: 150px;
            background-color: #F1F1F1;
            background-position: center center;
            background-size: 55px 55px;
            background-repeat: no-repeat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: rgb(44, 30, 93);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #5b6eae;
        }

        a {
            color: #7289da;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bottom-container {
            position: relative;  /* Use relative positioning */
            width: 85%;
            max-width: 640px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 35px;
            padding-top: 32px;
            text-align: center;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 1;
        }

        .tos-privacy {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .tos-privacy-text {
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            color: rgba(20, 20, 20, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <span class="logo-container">
            <img class="logo" src="../static/tbh.png" alt="tbh-logo">
        </span>
        <p>Send and recieve anonymous messages, straight from Discord!</p>
    </header>

    <div class="button-container">
        <!--suppress HtmlUnknownTarget -->
        <a href="{{app_link}}" target="_blank" class="button">Add to your Discord Apps!</a>
    </div>

    <div class="bottom-container">
        <div class="tos-privacy tos-privacy-text">
            <a class="tos-privacy-text" href="/tos">Terms</a>
             •
            <a class="tos-privacy-text" href="/privacy">Privacy</a>
        </div>
    </div>
</body>
</html>
