<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="../static/check-circle.png">
    <title>TBH - {{sent_title}}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            padding-bottom: 15vh;
            overflow: hidden;
            background-color: #e4e4ff;
        }
        .container {
            width: 85%;
            max-width: 640px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .check {
            width: 15vh;
            height: 15vh;
        }
        .anothermsg {
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 18px;
            margin: 0;
            display: inline-block;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="check" src="../static/check-circle.png" alt="sent-icon">
        <h2>{{sent_header}}</h2>
        <a class="anothermsg" href="javascript:document.referrer ? (window.location = document.referrer) : history.back();">{{again}}</a>
    </div>
</body>
</html>
