<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Link</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #A100FFFF, #71C4FFFF);
        }
        .card {
            width: 1200px;
            border-radius: 60px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        .content {
            padding: 90px 60px;
            text-align: center;
            color: #000;
            font-size: 60px;
            font-weight: bold;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            $ask_title
        </div>
    </div>
</body>
</html>
